{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--meta_arch",
                "motr",
                "--dataset_file",
                "e2e_joint",
                "--epoch",
                "350",
                "--with_box_refine",
                "--lr_drop",
                "150",
                "--lr",
                "2e-4",
                "--lr_backbone",
                "2e-5",
                "--lr_PerPixelEmbedding",
                "4e-5",
                "--lr_AxialBlock",
                "2e-5",
                "--lr_pos_cross_attention",
                "2e-5",
                "--lr_mask_embed",
                "2e-5",
                "--lr_bbox_embed",
                "2e-4",
                "--lr_query_embed",
                "2e-4" ,
                "--lr_trk_embed", 
                "2e-4" ,
                "--lr_position", 
                "2e-4",
                "--pretrained",
                "/home/zahra/Documents/Projects/prototype/pretrained_weights/fine_tuned_MOTS_ex2_500epochs/checkpoint0104.pth",
                "--resume",
                "/home/zahra/Documents/Projects/prototype/pretrained_weights/fine_tuned_MOTS_ex2_500epochs/checkpoint0104.pth",
                "--output_dir",
                "/home/zahra/Documents/Projects/prototype/MOTR-codes/MOTR/outputs/",
                "--batch_size",
                "1",
                "--sample_mode",
                "random_interval",
                "--sample_interval",
                "10",
                // "--sampler_length",
                // "2",
                "--sampler_steps",
                "50",
                "90",
                "150",
                "200",
                "250",
                "--sampler_lengths",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7",
                "--update_query_pos",
                "--merger_dropout",
                "0",
                "--dropout",
                "0",
                "--random_drop",
                "0.1",
                "--fp_ratio",
                "0.3",
                "--query_interaction_layer",
                "QIM",
                "--extra_track_attn",
                "--mot_path",
                "/home/zahra/Documents/Projects/prototype/data/Dataset/",
                "--exp_name",
                "pub_submit_AppleMots",
                "--two_stage",
                
            ]

        },
        
    ]
}